[gd_scene load_steps=31 format=3 uid="uid://dhplntagt0o2d"]

[ext_resource type="PackedScene" uid="uid://cguavomfwgnvj" path="res://randomhouse.blend" id="1_awjyq"]
[ext_resource type="Script" path="res://lantern.gd" id="2_5563t"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="2_b5qsa"]
[ext_resource type="PackedScene" uid="uid://btlkpxmeiynud" path="res://lantern1.blend" id="3_in3xm"]
[ext_resource type="PackedScene" uid="uid://lfowx3at1wr" path="res://car1.blend" id="4_c0d0f"]
[ext_resource type="Script" path="res://car.gd" id="4_min65"]
[ext_resource type="Script" path="res://sphere.gd" id="5_eeddq"]
[ext_resource type="Script" path="res://area_3d.gd" id="6_47ypo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ijvxa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8pjma"]
sky_material = SubResource("ProceduralSkyMaterial_ijvxa")

[sub_resource type="Environment" id="Environment_n82k8"]
background_mode = 2
sky = SubResource("Sky_8pjma")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_domtt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5vl4"]
albedo_color = Color(0.581033, 0.581033, 0.581033, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7wvsj"]
material = SubResource("StandardMaterial3D_o5vl4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7e4v2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_fhd7a"]
material = SubResource("StandardMaterial3D_7e4v2")

[sub_resource type="BoxShape3D" id="BoxShape3D_7ektg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4dcf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3w24"]
albedo_color = Color(0.32549, 0.239216, 0.164706, 1)

[sub_resource type="QuadMesh" id="QuadMesh_r6rny"]
material = SubResource("StandardMaterial3D_i3w24")

[sub_resource type="BoxShape3D" id="BoxShape3D_msis3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0qtg"]
size = Vector3(1, 1.80225, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnp4e"]

[sub_resource type="BoxMesh" id="BoxMesh_dwd7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jt2v5"]

[sub_resource type="SphereMesh" id="SphereMesh_6m36o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_65emv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6gk83"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2y38c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nvuam"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n82k8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="HouseRed" type="StaticBody3D" parent="."]
transform = Transform3D(4.8144, 0, 0, 0, 4.16031, 0, 0, 0, 6, 0.0814533, 2.00744, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseRed"]
shape = SubResource("BoxShape3D_domtt")

[node name="Erdgeschoss" type="MeshInstance3D" parent="HouseRed"]
mesh = SubResource("BoxMesh_7wvsj")
skeleton = NodePath("../..")

[node name="Dach" type="MeshInstance3D" parent="HouseRed/Erdgeschoss"]
transform = Transform3D(1.43417, 0, 0, 0, 0.808333, 0, 0, 0, 1.005, 0, 0.879244, 0)
mesh = SubResource("PrismMesh_fhd7a")
skeleton = NodePath("../../..")

[node name="HousePink" type="StaticBody3D" parent="."]
transform = Transform3D(0.443579, 0, 0, 0, 0.384916, 0, 0, 0, 0.545, -10.995, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HousePink"]
transform = Transform3D(16.3831, 0, 0, 0, 19.3814, 0, 0, 0, 13.5113, 0, 9.93208, 0)
shape = SubResource("BoxShape3D_7ektg")

[node name="randomhouse" parent="HousePink" instance=ExtResource("1_awjyq")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(142.684, 0, 0, 0, -3.3739e-06, 1, 0, -77.1858, -4.37114e-08, -3.93309, 0, 0.01754)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(0.994162, 0, 0, 0, 1, -1.11022e-16, 0, 0, 1, 0, 2.76486e-10, -0.485037)
shape = SubResource("BoxShape3D_j4dcf")

[node name="Ground" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, -5.55112e-17, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_r6rny")
skeleton = NodePath("../..")

[node name="Lantern" type="RigidBody3D" parent="."]
transform = Transform3D(0.693955, 0, 0.720018, 0, 1, 0, -0.720018, 0, 0.693955, -16.021, -0.3537, 4.41196)
script = ExtResource("2_5563t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lantern"]
transform = Transform3D(1, 0, 0, 0, 4.68942, 0, 0, 0, 1, 0, 2.14192, 0)
shape = SubResource("BoxShape3D_msis3")

[node name="lantern1" parent="Lantern" instance=ExtResource("3_in3xm")]

[node name="Area3D" type="Area3D" parent="Lantern"]
transform = Transform3D(2.48351, 0, 0, 0, 1.63414, 0, 0, 0, 0.52109, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lantern/Area3D"]
transform = Transform3D(1, 0, 0, 0, 3.63145, 0, 0, 0, 1, 0, 2.67775, 0)
shape = SubResource("BoxShape3D_t0qtg")

[node name="Car" type="RigidBody3D" parent="."]
transform = Transform3D(1.0766, 0, 0.00143391, 0, 1, 0, 0.00143379, 0, 1.07649, 3.27959, 3.75876, 9.79509)
script = ExtResource("4_min65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(1.08511, 0, -4.65661e-10, 0, 1.4001, 0, 2.32831e-10, 0, 3.1039, 0.00020051, 0.624053, -0.149917)
shape = SubResource("BoxShape3D_hnp4e")

[node name="car1" parent="Car" instance=ExtResource("4_c0d0f")]

[node name="Bam" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97713, 11.423, -5.24342)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10.5961, 0, 0, 0)
mesh = SubResource("BoxMesh_dwd7l")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10.5957, 0, 0, 0)
shape = SubResource("BoxShape3D_jt2v5")

[node name="Sphere" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35199, 0.41623, 0)
script = ExtResource("5_eeddq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sphere"]
mesh = SubResource("SphereMesh_6m36o")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0632586, 0)
shape = SubResource("SphereShape3D_65emv")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2.62789, 0, 0, 0, 1, 0, 0, 0, 1.941, -5.87792, 0, 0)
script = ExtResource("6_47ypo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.94846, 0, 0, 0, 2.87564, 0, 0, 0, 2.90206, 0.146076, 1.31176, 0.205535)
shape = SubResource("BoxShape3D_6gk83")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80837, 1.05843, 15.3202)
script = ExtResource("2_b5qsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_2y38c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_nvuam")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25551, 1.6526)

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(0.11316, 0.0928606, -1.54272, 0.0111154, -1.23723, -0.115283, -0.954549, -0.00339863, -0.184229, -4.95354, 11.4375, 0.187582)
node_a = NodePath("../Bam")

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 14.0
offset_right = 206.0
offset_bottom = 104.0
text = "WASD: Move
Space: Jump
C: Move car forward"

[connection signal="body_entered" from="Area3D" to="Player" method="_on_area_3d_body_entered"]
